{
    "manifest_version": 2,

    "name": "myDC",
    "description": "CL-EAN DC",
    "version": "1.0.0",

    "browser_action": {
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "content_scripts": [{
        "matches": ["http://gall.dcinside.com/*"],
        "js": ["scripts/adBlock.js"]
    }],

    "permissions": [
        "activeTab",
        "<all_urls>"
    ]
}
